# Image-Compressor

./: App.config  Form1.Designer.cs  Form1.cs  Image Compressor.csproj  Image Compressor.sln  Program.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.cs  Settings1.settings
